import React from 'react'
import './comment.css'
import avatar from "../assets/avatar.svg"
import like from '../assets/like.svg'
import comm from '../assets/comment-p.svg'
import link from '../assets/link-p.svg'
import alertp from '../assets/alert-p.svg'


const comment = () => {
  return (
    <>
    <div className='comment-people'>
        <div className='com-people-1'>
            <div className='com-people-line-cont'>
                <img src={avatar} />
                <div className='com-people-line'>
                    <div className='com-people-1-1'>
                        <p id='avatar-name'>Lerata</p>
                        <p id='good-comm'>Положительная рецензия</p>
                    </div>
                    <div className='com-people-1-1'>
                        <p>Рецензии (113)</p>
                        <p>Оценки</p>
                        <p>Друзья</p>
                        <p>Фильмы</p>
                        <p>Звёзды</p>
                    </div>
                </div>
            </div>
            <div className='like-dis'>
                <div className='like-1'>
                    <img src={like} />
                    <p>2</p>
                </div>
                <div className='like-d'>
                    <img id='dislike' src={like} />
                    <p>0</p>
                </div>
            </div>
        </div>
        <div className='com-people-head'>
            <p id="bold-p">На пути к цели</p>
            <p id="normal-p">14 апреля 2023 | 09:59</p>
        </div>
        <p id="com-body"><span>Честно скажу, я раньше не особо задумывалась о таком понятии, как апартеид. Он казался чем-то старым, давно ушедшим в небытие и не заслуживающим внимания современного человека, однако хочу признаться, что просмотр фильма «Побег из Претории» заставил меня пересмотреть многие вещи. Сюжет основан на вполне реальных событиях, описанных в книге одного из участников тех жутких событий, и я считаю, что зрителям будет не лишним ознакомиться с тем, что творилось в ЮАР посредством настоящей приключенческой драмы, в которой правды куда больше, чем вымысла.</span><span>Развитие событий происходит в 1979 году, когда апартеид в ЮАР находится на пике своего могущества. Но с подобной политикой дискриминации по расовому признаку согласны совсем не все. Даже многие белые люди не могут воспринимать адекватно политику властей. Среди таких революционеров оказываются Тим Дженкин и Стивен Ли. Молодые люди не были готовы к открытому оружейному противостоянию и считали, что могут принести гораздо больше пользы раздавая листовки.</span><span>Но власть не дремлет, полиция пристально следит за нарушителями спокойствия вне зависимости от цвета кожи. Даже если ты белый — это ничего не значит. И вот нашим бравым революционерам приходится отправиться в Преторию, страшную тюрьму, откуда можно выйти только при большом везении или помиловании главы государства. Понятное дело, что Дженкин и Ли на подобное рассчитывать не могут и им приходится обдумать план побега.</span><span>Что мне в этом фильме понравилось, так это то, что авторы не слишком сильно нагнетают драму. Они, конечно, показывают все несправедливость апартеида и как много без он принес темнокожему населению, но это скорее фильм о том, как переломить суть событий, изменить себя и окружающих, добиться правды и воли даже тогда, когда на тебя наставлено дуло пистолета.</span><span>Дэниэл Рэдклифф открылся для меня с неожиданно позитивной стороны. В последние пару лет он играет в каких-то очень странных проектах. Например, «Пушки Акимбо», «Человек- швейцарский нож». На каждый такой проект находятся свои любители, но, например, мне интересней видеть Рэдклиффа в образе нормального, простого человека. А когда он еще и бежит из тюрьмы, словно какой-нибудь Вентворт Миллер, тогда это просто шикарно. Во многом мое внимание к фильмы приковал именно Дэниэл, который совсем не подвел и очень даже порадовал.</span><span>«Побег из Претории» стоит посмотреть зрителям, плохо знакомым с историей апартеида. Я выделила для себя немало интересной информации, которая осела в моей памяти надолго. И даже если вы большие знатоки того, что происходило в ЮАР, это все равно не помешает вам получить удовольствие от просмотра фильм о побеге с отличной игрой Дэниэла Рэдклиффа.</span><span>8 из 10</span></p>
        <div className='com-3'>
            <div className='com-3-1'>
                <img src={comm} />
                <p>Комментировать</p>
                <img src={link} />
                <p>Прямая ссылка</p>
            </div>
            <div className='com-3-2'>
                <img src={alertp} />
                <p>Пожаловаться на спойлер</p>
            </div>
        </div>
    </div>
    
    </>
  )
}

export default comment